server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/rampup
spring.datasource.username=root
spring.datasource.password=RootPassword
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.session.store-type=jdbc
user-query = select user, password from user where email=?